# for mailing
MAIL_HOST = smtp.gmail.com
MAIL_USER = kunal.dk35@gmail.com
MAIL_PASS = frkc gfww hkjh lyvz

# authentication
JWT_SECRET= goku

# cloudinary
FOLDER_NAME= StudyNotion
CLOUD_NAME = dl8une8n0
API_KEY = 637756628232857
API_SECRET = ruAVRXt8yURALcwxt_5cpJzkwcY

# payment 
RAZORPAY_KEY= test
RAZORPAY_SECRET=test

# mongodb 
MONGODB_URL = "mongodb+srv://prompkro:ZQK6Xs3m9FpXDjH3@cluster0.cvr9yqe.mongodb.net/StudyNotion"

# port 
PORT = 4000